DB_HOST=localhost
DB_PORT=28015
DB_NAME=ingenious_db6
TOKEN_SECRET=password

DB_HOST_DEPLOYED=aws-us-east-1-portal.32.dblayer.com
DB_PORT_DEPLOYED=26389
DB_NAME_DEPLOYED=ingenious_db
DB_USER_DEPLOYED=admin
DB_PASSWORD_DEPLOYED=e742b7dd6b39b02dd7c17d59d288c3ff
